NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBP1Sw13eYtXuy4ebSuoZ1otBUZCm53lf0
AUTH_DOMAIN=fantasy-portfolio-league.firebaseapp.com
PROJECT_ID=fantasy-portfolio-league
STORAGE_BUCKET=fantasy-portfolio-league.appspot.com
MESSAGING_SENDER_ID=592792668852
APP_ID=1:592792668852:web:0ac29d2b25c05dcc5ca5e1
STOCK_TICKER_WS=wss://streamer.finance.yahoo.com
ALPHAVANTAGE_API_KEY=PZ28Q8TTH0NZ7WCA
